FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:1337/api
UPLOADS_URL=http://localhost:1337/uploads
MAP_ACCESS_TOKEN=pk.eyJ1IjoibGlsa29yemhpayIsImEiOiJjbGNqcTdvYzQwMWZwM3NucmYzbWRjc3cxIn0.4drglBcj7QXBXRX330d4Bw
TG_BOT_TOKEN=5872693081:AAGmKtrYOWBK0bi9HHVe-uHNAn9n_Q9kfpw
TG_CHAT_ID=-1001810501811