HOST=0.0.0.0
PORT=1337
APP_KEYS=VKc8PnMKYPiZcJ3ZmvV9gA==,G9oPpAJD/0piQ3F3tw/9dg==,j2QoncKODtReq3mCPhporA==,o7tm921eZJCIRrVGbAmNAg==
API_TOKEN_SALT=1V4VaehkUcAcm7YAczsAmQ==
ADMIN_JWT_SECRET=n66jvotfYMxsm+Pvqe0VJw==
JWT_SECRET=9FMzm8yiwQV6x9+S+4TKVQ==
